#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sun May 28 16:22:57 2019

@author: daria
"""
'''
Обучите классификатор с линейным ядром, параметром C = 100000 и random_state=241. 
Такое значение параметра нужно использовать, чтобы убедиться, что SVM работает 
с выборкой как с линейно разделимой. При более низких значениях параметра алгоритм 
будет настраиваться с учетом слагаемого в функционале, штрафующего за маленькие 
отступы, из-за чего результат может не совпасть с решением классической задачи 
SVM для линейно разделимой выборки.
Найдите номера объектов, которые являются опорными (нумерация с единицы). Они 
будут являться ответом на задание. Обратите внимание, что в качестве ответа 
нужно привести номера объектов в возрастающем порядке через запятую или пробел. 
Нумерация начинается с 1.
'''
#%%
import pandas
import numpy
from sklearn.svm import SVC

#%%
data = pandas.read_csv('svm-data.csv', header = None)
X = data.loc[:,1:]
y = data[0]

#%%
model = SVC(kernel = 'linear', C = 100000, random_state = 241)
model.fit(X,y)

#%%
model.support_